{
	// Place your escuela_verano workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Add either extensions": {
		"scope": "dart",
		"prefix": "eext",
		"body": [
			"import 'package:escuela_verano/domain/core/helpers/either_extensions.dart';"
		]
	},
	"toJson": {
		"scope": "dart",
		"prefix": "toJson",
		"body": [
			"Map<String, dynamic> toJson() => _$$1ToJson(this);"
		]
	},
	"fromDocument": {
		"scope": "dart",
		"prefix": "fromDoc",
		"body": [
			"factory $1.fromDocument(DocumentSnapshot<Map<String, dynamic>> doc) {",
			"    final data = doc.data() as Map<String, dynamic>;",
			"    return $1.fromJson(data);",
			"}"
		]
	}
}